"Phrases"
{
	"Title_Stop_Sounds"
	{
		"pt"		"Munu Sons do Jogo."
		"en"		"Stop Sound."
	}

	"Volume Menu Title"
	{
		"pt"		"Menu Volume."
		"en"		"Volume Menu."
	}

	"WeaponsSounds"
	{
		"pt"		"Som das Armas:"
		"en"		"Weapon sounds:"
	}

	"Musicmap_Sounds"
	{
		"pt"		"Musicas do Mapa:"
		"en"		"Map music:"
	}

	"ON"
	{
		"pt"		"Ligada"
		"en"		"On"
	}

	"OFF"
	{
		"pt"		"Desligada"
		"en"		"Off"
	}

	"C_ON"
	{
		"pt"		"{RED}Ligada."
		"en"		"{RED}On."
	}

	"C_OFF"
	{
		"pt"		"{RED}Desligada."
		"en"		"{RED}Off."
	}

	"Map_volume"
	{
		"pt"		"Volume do Mapa:"
		"en"		"Music volume:"
	}

	"Porcento"
	{
		"en"	  	"%"
	}

	"v100"
	{
		"en"	  	"100%"
	}

	"v75"
	{
		"en"	  	"75%"
	}

	"v50"
	{
		"en"	  	"50%"
	}

	"v25"
	{
		"en"	  	"25%"
	}

	"v10"
	{
		"en"	  	"10%"
	}

	"v05"
	{
		"en"	  	"5%"
	}

	"CenterWeaponsSounds"
	{
		"pt"		"O Som das Armas Foram:"
		"en"		"Weapon sounds are:"
	}

	"ChatWeaponsSounds"
	{
		"pt"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}O Som das Armas Foram:"
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Weapon sounds are:"
	}
	
	"CenterMusicMapSounds"
	{
		"pt"		"As Músicas do Mapa Foram:"
		"en"		"Map music is:"
	}

	"ChatMusicMapSounds"
	{
		"pt"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}As Músicas do Mapa Foram:"
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Map music is:"
	}

	"Center_Volume_Set"
	{
		"pt"		"O Volume do Mapa Foi Alterado Para:"
		"en"		"Music volume is now at:"
	}

	"Chat_Volume_Set"
	{
		"pt"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}O Volume do Mapa Foi Alterado Para:"
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Music volume is now at:"
	}

	"Chat_Notice"
	{
		"pt"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}As Musicas do Mapa Estão Desativadas,Para Alterar Digite {RED}!music {OLIVE}no chat!"
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Map music is disabled, toggle music with {RED}!music{default}!"
	}

}
